# docker-compose.override.yml (E6 - mars-dev only)
# User-specific volume mounts for MARS E6 development containers
#
# This file is auto-generated by the joehays-work-customizations plugin
# DO NOT edit directly - edit the template in your plugin instead
#
# For E6 (mars-dev): Development super-container
# Docker Compose MERGES volume lists (additive), so user volumes are appended
# to the base compose volumes (workspace mount + Docker data volume)

services:
  mars-container:
    volumes:
      # ==================================================================
      # User-Specified Volume Mounts
      # ==================================================================
      # Add your custom mounts here using the format:
      #   - /host/path:/container/path:rw  (read-write)
      #   - /host/path:/container/path:ro  (read-only)
      # ==================================================================

      # CAPRA credentials - individual files only
      # Note: capra_access_token needs rw for token caching by get_capra_access_token.sh
      - ~/dev/joe-docs/dev-ops/get_capra_access_token.sh:/root/dev/joe-docs/dev-ops/get_capra_access_token.sh:ro
      - ~/dev/joe-docs/dev-ops/capra_access_token:/root/dev/joe-docs/dev-ops/capra_access_token:rw
      - ~/dev/joe-docs/dev-ops/capra-api-key:/root/dev/joe-docs/dev-ops/capra-api-key:ro
      - ~/dev/joe-docs/dev-ops/Certificates_PKCS7_v5_14_DoD/DoD_PKE_CA_chain.pem:/root/dev/joe-docs/dev-ops/Certificates_PKCS7_v5_14_DoD/DoD_PKE_CA_chain.pem:ro
      # CAPRA utility scripts for testing and model discovery (GitLab issue #9)
      - ~/dev/joe-docs/dev-ops/capra_model_list.sh:/root/dev/joe-docs/dev-ops/capra_model_list.sh:ro
      - ~/dev/joe-docs/dev-ops/capra_query.sh:/root/dev/joe-docs/dev-ops/capra_query.sh:ro

      # GitLab CE Personal Access Token
      - ~/dev/joe-docs/dev-ops/mars-gitlab-ce-token:/root/dev/joe-docs/dev-ops/mars-gitlab-ce-token:rw

      # Dotfiles (read-write for LazyVim configuration)
      - ~/dev/dotfiles/LazyVim-starter:/root/.config/nvim:rw
      - ~/dev/dotfiles/.bashrc:/root/.bashrc:rw
      - ~/dev/dotfiles/.zshrc:/root/.zshrc:rw
      - ~/dev/dotfiles/.common_shrc:/root/.common_shrc:rw

      # X11 Resources (VNC display customization)
      - ~/dev/mars-v2/external/mars-user-plugin/hooks/.Xresources:/root/.Xresources:ro

      # GitHub SSH Key (root user only)
      - ~/.ssh/id_ed25519:/root/.ssh/github_id_ed25519:ro

      # Docker config (registry login credentials)
      - ~/dev/mars-user-plugin/mounted-files/root/.docker:/root/.docker:rw
      # --- AUTO-MOUNTS-MARKER (do not remove) ---
