# docker-compose.override.yml
# User-specific volume mounts for MARS E6 container
#
# This file is auto-generated by the joehays-work-customizations plugin
# DO NOT edit directly - edit the template in your plugin instead

services:
  mars-dev:
    volumes:
      # ==================================================================
      # User-Specified Volume Mounts
      # ==================================================================
      # Add your custom mounts here using the format:
      #   - /host/path:/container/path:rw  (read-write)
      #   - /host/path:/container/path:ro  (read-only)
      # ==================================================================

      # Example: Mount additional project directory
      # - ~/dev/my-project:/workspace/my-project:rw

      # Example: Mount dotfiles (read-only reference)
      # - ~/dev/dotfiles:/workspace/dotfiles:ro

      # Example: Mount shared data directory
      # - ~/shared-data:/workspace/shared-data:rw

      # Example: Mount SSH keys (read-only for security)
      # - ~/.ssh:/root/.ssh:ro

      # Example: Mount GPG keys (read-only)
      # - ~/.gnupg:/root/.gnupg:ro

      # ==================================================================
      # Your Custom Mounts (uncomment and customize)
      # ==================================================================

      # CAPRA credentials (read-only) - individual files only
      - ~/dev/joe-docs/dev-ops/get_capra_access_token.sh:/root/dev/joe-docs/dev-ops/get_capra_access_token.sh:ro
      - ~/dev/joe-docs/dev-ops/capra_access_token:/root/dev/joe-docs/dev-ops/capra_access_token:ro
      - ~/dev/joe-docs/dev-ops/capra-api-key:/root/dev/joe-docs/dev-ops/capra-api-key:ro
      - ~/dev/joe-docs/dev-ops/Certificates_PKCS7_v5_14_DoD/DoD_PKE_CA_chain.pem:/root/dev/joe-docs/dev-ops/Certificates_PKCS7_v5_14_DoD/DoD_PKE_CA_chain.pem:ro

      # Dotfiles (read-write for LazyVim configuration)
      - ~/dev/dotfiles/LazyVim-starter:/root/.config/nvim:rw
      - ~/dev/dotfiles/.bashrc:/root/.bashrc:rw
      - ~/dev/dotfiles/.zshrc:/root/.zshrc:rw
      - ~/dev/dotfiles/.common_shrc:/root/.common_shrc:rw

      # Additional development repositories
      # - ~/dev/my-repo:/workspace/my-repo:rw

      # Documentation or reference materials
      # - ~/Documents/technical-docs:/workspace/docs:ro

      # Shared datasets or models
      # - ~/ml-models:/workspace/ml-models:ro

      # Persistent cache directories
      # - ~/.cache/pip:/root/.cache/pip:rw
