# docker-compose.override.yml
# User-specific volume mounts for MARS E6 container
#
# This file is auto-generated by the joehays-work-customizations plugin
# DO NOT edit directly - edit the template in your plugin instead

services:
  mars-dev:
    volumes:
      # ==================================================================
      # User-Specified Volume Mounts
      # ==================================================================
      # Add your custom mounts here using the format:
      #   - /host/path:/container/path:rw  (read-write)
      #   - /host/path:/container/path:ro  (read-only)
      # ==================================================================

      # Example: Mount additional project directory
      # - ~/dev/my-project:/workspace/my-project:rw

      # Example: Mount dotfiles (read-only reference)
      # - ~/dev/dotfiles:/workspace/dotfiles:ro

      # Example: Mount shared data directory
      # - ~/shared-data:/workspace/shared-data:rw

      # Example: Mount SSH keys (read-only for security)
      # - ~/.ssh:/root/.ssh:ro

      # Example: Mount GPG keys (read-only)
      # - ~/.gnupg:/root/.gnupg:ro

      # ==================================================================
      # Your Custom Mounts (uncomment and customize)
      # ==================================================================

      # CAPRA credentials - individual files only
      # Note: capra_access_token needs rw for token caching by get_capra_access_token.sh
      - ~/dev/joe-docs/dev-ops/get_capra_access_token.sh:/root/dev/joe-docs/dev-ops/get_capra_access_token.sh:ro
      - ~/dev/joe-docs/dev-ops/capra_access_token:/root/dev/joe-docs/dev-ops/capra_access_token:rw
      - ~/dev/joe-docs/dev-ops/capra-api-key:/root/dev/joe-docs/dev-ops/capra-api-key:ro
      - ~/dev/joe-docs/dev-ops/Certificates_PKCS7_v5_14_DoD/DoD_PKE_CA_chain.pem:/root/dev/joe-docs/dev-ops/Certificates_PKCS7_v5_14_DoD/DoD_PKE_CA_chain.pem:ro
      # CAPRA utility scripts for testing and model discovery (GitLab issue #9)
      - ~/dev/joe-docs/dev-ops/capra_model_list.sh:/root/dev/joe-docs/dev-ops/capra_model_list.sh:ro
      - ~/dev/joe-docs/dev-ops/capra_query.sh:/root/dev/joe-docs/dev-ops/capra_query.sh:ro

      # GitLab CE Personal Access Token
      # Note: rw permissions allow manual token updates/rotation
      - ~/dev/joe-docs/dev-ops/mars-gitlab-ce-token:/root/dev/joe-docs/dev-ops/mars-gitlab-ce-token:rw

      # Note: All files mounted at /root/dev/... are automatically accessible to mars user
      # via /home/mars/dev/... symlink (created by container-startup.sh hook).
      # No need for duplicate mounts - mars user is member of joe-docs group.

      # Dotfiles (read-write for LazyVim configuration)
      - ~/dev/dotfiles/LazyVim-starter:/root/.config/nvim:rw
      - ~/dev/dotfiles/.bashrc:/root/.bashrc:rw
      - ~/dev/dotfiles/.zshrc:/root/.zshrc:rw
      - ~/dev/dotfiles/.common_shrc:/root/.common_shrc:rw

      # X11 Resources (VNC display customization)
      # Override default .Xresources with user-specific settings
      # Used for fonts, colors, DPI, and other X11 display properties
      - ~/dev/mars-v2/external/mars-user-plugin/hooks/.Xresources:/root/.Xresources:ro

      # GitHub SSH Key (root user only)
      # Mount for git push/pull operations to/from GitHub
      # Host: ~/.ssh/id_ed25519 → Container: github_id_ed25519 (renamed for clarity)
      # Only root user has GitHub SSH access
      - ~/.ssh/id_ed25519:/root/.ssh/github_id_ed25519:ro

      # Additional development repositories
      # - ~/dev/my-repo:/workspace/my-repo:rw

      # Documentation or reference materials
      # - ~/Documents/technical-docs:/workspace/docs:ro

      # Shared datasets or models
      # - ~/ml-models:/workspace/ml-models:ro

      # Persistent cache directories
      # - ~/.cache/pip:/root/.cache/pip:rw
