# =============================================================================
# IceWM Preferences - Custom User Configuration
# =============================================================================
# This file overrides the default MARS IceWM preferences
# Location: external/mars-user-plugin/hooks/config/icewm/preferences

# =============================================================================
# Desktop Background
# =============================================================================
# Background images per workspace (comma-separated, one per workspace)
# Workspace 1: mars-logo-1_prime (original beige)
# Workspace 2: mars-logo-2_prime (variant 2)
# Workspace 3: mars-logo-3_prime (variant 3)
# Workspace 4: mars-logo-4_prime (variant 4)
# IceWM will automatically switch backgrounds when you change workspaces
DesktopBackgroundImage=/root/.icewm/backgrounds/workspace1.png,/root/.icewm/backgrounds/workspace2.png,/root/.icewm/backgrounds/workspace3.png,/root/.icewm/backgrounds/workspace4.png

# Background scaling mode
# 0 = Centered (no scaling) - shows image at native size
# 1 = Scaled to fit (maintains aspect ratio) - fills screen
# 2 = Tiled (repeating pattern)
# For 950x950 image on 1920x1080 display: use centered (0) for ~88% of screen height
DesktopBackgroundScaled=0
DesktopBackgroundCenter=1

# Fallback background colors per workspace (comma-separated, one per workspace)
# Workspace 1: Dark purple/blue (original)
# Workspace 2: Dark teal
# Workspace 3: Dark burgundy/red
# Workspace 4: Dark forest green
DesktopBackgroundColor="rgb:1a/1a/2e,rgb:1a/2e/2e,rgb:2e/1a/1a,rgb:1a/2e/1a"

# Desktop transparency (0=opaque, 255=fully transparent)
DesktopTransparency=0

# =============================================================================
# Taskbar Settings
# =============================================================================
# Show taskbar
ShowTaskBar=1

# Auto-hide taskbar (0=disabled, 1=enabled)
TaskBarAutoHide=0

# Show workspace buttons on taskbar
WorkspaceShowNames=1

# Taskbar height (pixels, 0=auto)
TaskBarHeight=28

# =============================================================================
# Window Manager Behavior
# =============================================================================
# Focus follows mouse (0=click to focus, 1=focus follows mouse)
FocusMode=1

# Click to raise windows
ClickToRaise=1

# Delay before raising window (milliseconds)
RaiseDelay=200

# =============================================================================
# Themes and Appearance
# =============================================================================
# Theme name (from /usr/share/icewm/themes/)
Theme="default/default.theme"

# Show menu icons
ShowMenuButtonIcon=1
